{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "mongodb": "^6.16.0",
    "mongoose": "^8.14.1",
    "multer": "^1.4.5-lts.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "name": "lets-donate--backend-web-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "akila,gimhani,udashi",
  "license": "ISC",
  "description": "**Let's Donate** is a web application which is designed to help people to donate their unwanted but usable items, such as electronics, kitchenware, gardening tools, or sports equipment to other people those who need them. Users can register, list donation items by category, track the status of their donations, and update, delete their items. Once an user submit an item, then admins review and approve/reject items to ensure quality.",
  "keywords": []
}
